<html>

   

</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#wildlife trust">Wildlife trust</a>
  <a href="#about">About</a>
</div>
<head>
  <style>
  h1{
    background-image: linear-gradient(rgb(203, 195, 0), rgb(255, 253, 204));
    color: rgb(134, 129, 2);
  }
  h4{
  
    color: rgb(134, 129, 2);
  }
  
  .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn19 {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
  
  
     body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 248, 93), rgb(255, 253, 204));
         min-width: 100%;
         min-height: 100%;
      
  
  

</style>
  
</head>

<body>
<h1> <em>Wild bees </em> </h1>

<p>

<h4>
bees are very important <br> in our world as they pollinate flowers <br> Transferring this pollen helps the flowers to continue to grow<br> which is vital for the planet!
</h4>
<iframe src="https://giphy.com/embed/THDBkIhJ42uqjXxXAs" width="480" height="322" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/THDBkIhJ42uqjXxXAs">via GIPHY</a></p>
</p>


<p>
<h4>
<em><strong>Bees are currently facing extinction</strong></em> <br>  They're at risk due to climate breakdown and habitat loss. <br> Shifts in the seasons are disrupting flowering times and the <strong>availability of food</strong>, <BR> shelter and nesting sites. Climate change also brings extremes of drought,<br> heavier rainfall and flooding. Bees and pollinating insects are struggling to survive.
</h4>
</p>

<a href="https://thebeeconservancy.org/10-ways-to-save-the-bees//"><button class="bn632-hover bn19">SAVE THE BEES</button></a>



</body>

</html>



</body>

</html>
